<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBE/Mind-Uploading</title>
    <link rel="icon" href="https://raw.githubusercontent.com/TatvaGlobalSchool/technologyofthefuture/main/Logo.png"
        type="image/png" />
    
    <style>
        header ul 
{
list-style-type: none;
overflow: hidden;
background-color: black;
margin: -5px;
margin-top:5px;
list-style: none;
border: solid 2px  grey;
width: 97%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*---------------------SECTION_BREAK---------------------*/
header li 
{
float: left;
align-items: center;
background-color: black;
}
/*---------------------SECTION_BREAK---------------------*/
li a 
{
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
/*---------------------SECTION_BREAK---------------------*/
li a:hover 
{
background-color: #555555;
cursor: pointer;
}
body{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: white;
background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-blue-artificial-intelligence-technology-ai-robot-banner-image_196890.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-weight: 600;
}
/*---------------------SECTION_BREAK---------------------*/
.Button
{
background-color: none;
border: none;
color: black;
height: 20px;
width: 10%;
border-radius: 72px;
margin: 10px;
border-color: blue;
border-width: 5px;}
button:hover{
background-color: blue;
color: white;
}
/*---------------------SECTION_BREAK---------------------*/
.dropbtn 
{
background-color: black;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}
/*---------------------SECTION_BREAK---------------------*/
.drpdn 
{
  display: block;
}
/*---------------------SECTION_BREAK---------------------*/
.drpdn-content 
{
display: none;
position: absolute;
background-color: black;
min-width: 287px;
margin-top: 51.5px;
box-shadow: 0px 8px 16px 0px black;
z-index: 1;
margin-left: 210.7px;
}
/*---------------------SECTION_BREAK---------------------*/
.drpdn-content a 
{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
color: white;
}
/*---------------------SECTION_BREAK---------------------*/
.drpdn-content a:hover 
{
background-color: grey;
}
/*---------------------SECTION_BREAK---------------------*/

.drpdn:hover .drpdn-content 
{
display: block;
}
/*---------------------SECTION_BREAK---------------------*/
.drpdn:hover .dropbtn 
{
background-color: grey;
}
/*---------------------SECTION_BREAK---------------------*/
.col-sm-4
{
width: 40%;
}
/*---------------------SECTION_BREAK---------------------*/
.col-sm-6
{
width: 60%;
float: right;
}
/*---------------------SECTION_BREAK---------------------*/
.container
{
margin-left: 50px;
margin-right: 50px;
padding-left: 10px;
padding-right: 10px;
}
/*---------------------SECTION_BREAK---------------------*/
.img-thumbnail
{
border-radius: 2px;
width: 25%;
height: 10%;
border: solid 3px white;
margin: 0.5;  
}
/*---------------------SECTION_BREAK---------------------*/  
.Image
{
transition: transform .2s;
width: 500px;
}
.Images
{
margin-top:200px;
}
/*---------------------SECTION_BREAK---------------------*/
hr
{
width: 100%;
}
/*---------------------SECTION_BREAK---------------------*/
.Image:hover
{
transform: scale(0.92);
/*---------------------SECTION_BREAK---------------------*/
}
.sidenav 
{
height: 100%;
width: 17%;
overflow-x: hidden;
background-color: black;
font-family: 'Times New Roman', Times, serif, sans-serif;
border-right: 2px solid grey;
border-top: 2px solid grey ;
border-bottom: 2px solid grey;     
}
/*---------------------SECTION_BREAK---------------------*/
.sidenav a 
{
padding: 12px 8px 12px 16px;
text-decoration: none;
font-size: 20px;
color: white;
display: block;
border: none;
background: none;
width: 100%;
text-align: left;
cursor: pointer;
outline: none;
font-weight: 900;
}
/*---------------------SECTION_BREAK---------------------*/
.sidenav a:hover 
{
background-color: grey;
}
/*---------------------SECTION_BREAK---------------------*/
.table-dark
{
padding: 5px;
background-color: #3d3936;
color: white;
border-bottom: solid 1px #737373;
}
/*---------------------SECTION_BREAK---------------------*/
.table-dark th
{
padding-right: 50px;
border-bottom: solid 1px #737373;
}/*--------------------SECTION_BREAK---------------------*/
.table-dark thead
{
border-bottom: solid 1px #737373;
}
/*---------------------SECTION_BREAK---------------------*/
.table-dark td
{
padding-left: 15px;
padding-right: 15px;
}
/*---------------------SECTION_BREAK---------------------*/
.np 
{
  font-family: 'Courier New', Courier;
  color: rgb(255, 136, 0);
}
/*---------------------SECTION_BREAK---------------------*/
li:hover
{
  transform: scale(1.1);
}
/*---------------------SECTION_BREAK---------------------*/
p
{
  color: white;
}
/*---------------------SECTION_BREAK---------------------*/
a
{
  text-decoration: none;
}
/*---------------------SECTION_BREAK---------------------*/
.myimage
{
float:left;
width: 350px;
}
/*---------------------SECTION_BREAK---------------------*/
.myimage:hover
{
transform: scale(0.92);
}
/*---------------------SECTION_BREAK---------------------*/
.myclass{
width: 30%;
float: left;
margin-right: 20px;
}
html
{
scroll-behavior: smooth;
}
.myclass2
{
width: 60%;
font-size: 23.25px;
transform: scale(1);
}

img.i{
  width: 379px;
  /*height: 199px;*/
  float: right;
}







    </style>


</head>

<body>
    <header>
                        <img style="position:absolute; top:768px; right:63px;"
                    src="https://previews.123rf.com/images/cooldesign/cooldesign1303/cooldesign130300040/18309558-computer-connected-to-a-human-brain.jpg" class="i">
                <img style="position:absolute; top:1100px; right:63px;"
                    src="https://sustensis.co.uk/wp-content/uploads/2020/01/Mind-uploading-1024x576.jpg" class="i">
                <img style="position:absolute; top:1390px; right:63px;"
                    src="https://ankurgaurav2001.files.wordpress.com/2017/11/screenshot_2017-11-19-20-52-22-1520490345.png" class="i">
        
        
        
        <ul>
            <li style="border-right: 2px solid grey;"><a href="https://tatvaglobalschool.github.io/technologyofthefuture/arnvr.html">EXTENDED REALITY</a></li>
            <div class="drpdn">
                <li style="border-right: 2px solid grey;"><a href="https://tatvaglobalschool.github.io/technologyofthefuture/ai.html">ARTIFICIAL INTELLIGENCE&nbsp;</a></li>

                <div class="drpdn-content">
                    <a href="https://tatvaglobalschool.github.io/technologyofthefuture/ai.html#VO_AS" style="border: 2px solid grey;margin-bottom: 2px;">VOICE ASSISTANT</a>
                    <a href="https://tatvaglobalschool.github.io/technologyofthefuture/ai.html#HU_RO" style="border: 2px solid grey;margin-bottom: 2px;">HUMANOID ROBOTS</a>
                    <a href="https://tatvaglobalschool.github.io/technologyofthefuture/ai.html#HO_CH" style="border: 2px solid grey;margin-bottom: 2px;">
                        HOLOGRAM CHATS</a>
                    <a href="https://tatvaglobalschool.github.io/technologyofthefuture/ai.html#AU_PI" style="border: 2px solid grey;margin-bottom: 2px;">AUTO-PILOTS</a>
                </div>
            </div>
            <li style="border-right: 2px solid grey;"><a href="https://tatvaglobalschool.github.io/technologyofthefuture/adv_security.html">SECURITY SYSTEMS</a></li>
            <li style="border-right: 2px solid grey;"><a href="https://tatvaglobalschool.github.io/technologyofthefuture/pro_touch.html">PROJECTED TOUCH</a></li>
            <li style="transform: scale(1);"><a href="/wbe.html">WBE/MIND-UPLOADING</a></li>
            <img style="position:absolute; top:32px; left:525.5px; width: 10px;height: 8px; "
                src="https://raw.githubusercontent.com/TatvaGlobalSchool/technologyofthefuture/main/drpdwn.png">

        </ul>
        <a href="https://tatvaglobalschool.github.io/technologyofthefuture/index.html">

            <p
                style="padding: 16px;background-color: black;color: white;border: 2px solid grey;background-attachment: fixed;width: 9.8%;float: right; font-size: medium;">
                BACK TO HOME</p>


        </a>

    </header>
    <main>
        <section>
            <div class="container">
                <span><u>
                        <h1 style="margin-left: 400px;" class="myai">Whole Brain Emulation</h1>
                    </u></span>
                <span>
                    <h2>1. WBE/Mind-Uploading - What Is It?</h2>
                </span>

                <span class="myclass">

                    <span style="margin-top: 0px;  font-size: 22.25px;"><img
                            src="https://miro.medium.com/max/800/1*ptYX4Txq-buTjDKg9qy9tg.jpeg" width="338px"
                            height="195px" style="margin-top: 27px;">

                        <p>The Whole Brain Emulation(WBE), or Mind-Uploading, Is the Hypothetical process of Copying
                            Information from brain and
                            storing it in a digital form, or, copying something into brain. It is mostly used in Dumb,
                            Deaf and
                        </p>
                    </span>
            </div>
    </main>
    </span>
    <span class="myclass" style="margin-top: 0px;  font-size: 22.25px;">
        <p>Blind People, to
            transfer what is the thing they wanted to tell or what they wanted to say, giving them the ability to
            communicate. This
            is one of the most useful innovation to impaired people. First, the information is transferred from the
            brain and then converted into text and then is put into somebody's brain for them to understand. There is
            also a possibility to increase a person's intelligence, by transferring huge information into the brain. The
            computer would then run a simulation of the brain’s information processing, such that it
        </p>
    </span>
    <span class="myclass" style="margin-top: 0px;  font-size: 22.25px;">
        <p>would respond in
            essentially the same way as the original brain and experience having a sentient conscious mind.Mind
            uploading may potentially be accomplished by either of two methods: copy-and-upload or copy-and-delete by
            gradual
            replacement of neurons.
        </p>
        <img src="https://cdn.mos.cms.futurecdn.net/Qh98hR3AxVMRVtg5J4dXqG.jpg" width="380px" height="200px">
    </span>
    <hr>
    </section>
    <div class="container">
        <section style="font-size: 22.25px;width: 50%;">

            <h2><span><strong>WBE</strong></span></h2>
            <h3><span><strong>Pros</strong>:-</span></h3>
            <ul>
                <li style="transform: scale(1);"><span>Possibility to attain immortality</span></li>
                <li style="transform: scale(1);"><span>Possibility of communicating with each other using our
                        brain. This feature is especially useful to people who have disabilities.</span></li>
                <li style="transform: scale(1);"><span>Possibility of increasing intelligence hence
                        increasing the economic growth of the world.&nbsp;</span></li>
            </ul>
            <h3><span><strong>Cons</strong>:-</span></h3>
            <ul>
                <li style="transform: scale(1);"><span>Loss of sense of oneself</span></li>
                <li style="transform: scale(1);"><span>Control Mind of others</span></li>
                <li style="transform: scale(1);"><span>Likelihood of death</span></li>
                <li style="transform: scale(1);"><span>Necessity to rely on others</span></li>
                <li style="transform: scale(1);"><span>Are thoughts, thought processes, and memories are in
                        the hands of others.</span></li>
            </ul>
            <p>&nbsp;</p>

        </section>
    </div>
    <section class="myclass2">
        <div class="container">
            <h2><span>WBE:</span></h2>
            <ol>
                <li style="transform: scale(1);"><span>Mind uploading may potentially be accomplished
                        by
                        either of two methods: copy-and-upload or copy-and-delete by gradual replacement of neurons,
                        until the original organic brain no longer exists and a computer program emulating the brain
                        takes control over the body.</span></li>
                <li style="transform: scale(1);"><span>The simulated mind could be within a virtual
                        reality or simulated world, supported by an anatomic 3D body simulation model.</span></li>
                <li style="transform: scale(1);"><span>Alternatively the simulated mind could reside
                        in a
                        computer inside a robot or a biological or cybernetic body.</span></li>
            </ol>
        </div>
    </section>

    </main>
    <footer>

    </footer>
</body>

</html>
